
form{
    background:#f1f3f9;
    margin:100px auto;
    width: 500px;
    padding:30px 0;
}
#error{
    color:red;
    text-align: center;
    display: block;
    font-size:19px
}

h3{
    text-align: center;
    font-size: 30px;
    color:rgb(58, 58, 134);
}
.user-form input{
    display: block;
    width: 80%;
    margin:20px auto;
    padding:5px 20px;
    font-size:19px;
    border:1px solid rgb(58, 58, 134);
    border-radius: 5px;
}

.user-form input:focus{
    
    outline: rgb(58, 58, 134);
}
.btn-signup input{
    width: 150px;
    padding:5px 10px;
    color:white;
    background:rgb(58, 58, 134);
    border:1px solid rgb(58, 58, 134);
    border-radius: 5px;
    font-size:22px;
    
}

